# MyProjects

./: Dockerfile  docker-compose-auth.yaml  docker-compose.yaml  pom.xml
LibraryAuth/: Dockerfile  pom.xml
LibraryAuth/src/main/resources/: application-docker.yaml  application.yaml
LibraryAuth/src/main/resources/db/: changelog.xml
LibraryAuth/src/main/resources/db/changesets/: 2024-11-20-add-user-account-table.xml  2025-01-10-add-role-table.xml
LibraryCommon/: pom.xml
LibraryCore/: pom.xml
LibraryCore/src/main/resources/: application-docker.yaml  application.yaml  test.json
LibraryCore/src/main/resources/db/: changelog.xml
LibraryCore/src/main/resources/db/changesets/: 2024-07-28-init-schema.xml  2024-08-23-add-unique-idx-to-author.xml  2024-10-01-add-user-and-user-account-tables.xml  2024-11-20-add-user.xml  2025-01-18-add-new-column-user-id-for-book-table.xml
LibraryCore/src/test/resources/: application-test.yaml
src/main/java/org/example/springproject/: Main.java
src/main/java/org/example/springproject/config/: MapperConfiguration.java  SecurityConfig.java
src/main/java/org/example/springproject/controller/: AuthController.java  AuthorController.java  BookController.java
src/main/java/org/example/springproject/dao/: AuthorDao.java  BookDao.java
src/main/java/org/example/springproject/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/org/example/springproject/dto/: ApplicationUserDto.java  AuthorDto.java  AuthorDtoShort.java  BookDto.java  BookDtoShort.java
src/main/java/org/example/springproject/entity/: ApplicationUser.java  ApplicationUserAccount.java  Author.java  Book.java
src/main/java/org/example/springproject/exceptions/: AuthorAlreadyExistsException.java  AuthorExceptionHandler.java  AuthorNotFoundException.java  BookExceptionHandler.java  BookNotFoundException.java  CommonSQLException.java  IncorrectLoginAndPasswordException.java  PaginationException.java
src/main/java/org/example/springproject/mapper/: ApplicationUserMapper.java  AuthorDtoMapper.java  BookDtoMapper.java
src/main/java/org/example/springproject/models/: Author.java  Book.java
src/main/java/org/example/springproject/repository/: ApplicationUserAccountRepository.java  ApplicationUserRepository.java  AuthorRepository.java  BookRepository.java
src/main/java/org/example/springproject/service/: AuthorService.java  BookService.java  RegistrationService.java
src/main/java/org/example/springproject/service/impl/: ApplicationUserAccountDetailsServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changesets/: init-schema.xml
src/test/java/org/example/springproject/: TestDataProvider.java
src/test/java/org/example/springproject/dao/impl/: AuthorDaoImplTest.java
src/test/java/org/example/springproject/dataprovider/: TestAuthorAndBook.java  TestUser.java
src/test/java/org/example/springproject/mapper/: ApplicationUserMapperTest.java  AuthorDtoMapperTest.java  BookDtoMapperTest.java
src/test/java/org/example/springproject/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java
